BUCKET_URI = https://storage.googleapis.com
BUCKET_NAME=e-varejo-bucket
X-GOOG-PROJECT-ID=e-varejo
SERVICE_ACCOUNT = api-service@e-varejo.iam.gserviceaccount.com
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\username\Downloads\service-account-file.json #precisa estar


