BUCKET_URI = https://storage.googleapis.com
BUCKET_NAME=e-varejo-bucket
X-GOOG-PROJECT-ID=e-varejo
SERVICE_ACCOUNT = api-cloud-bucket@e-varejo.iam.gserviceaccount.com
GOOGLE_APPLICATION_CREDENTIALS=./e-varejo-bucket-key.json


DB_HOST= 127.0.0.1
DB_PORT= 5432
DB_USER= postgres
DB_PASS= postgres
DB_NAME= e-varejo-db